# preferator

./: build.gradle  settings.gradle
preferator/: build.gradle
preferator-no-op/: build.gradle
preferator-no-op/src/main/java/com/sloydev/preferator/: Preferator.kt
preferator/src/main/java/com/sloydev/preferator/: Preferator.kt  PreferatorActivity.kt  SdkFilter.kt
preferator/src/main/java/com/sloydev/preferator/editor/: FloatPrefEditor.kt  IntPrefEditor.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sloydev/preferator/demo/: DemoActivity.kt
