apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
// apply plugin: 'com.novoda.bintray-release'

android {
    compileSdk 33
    namespace 'com.sloydev.preferator'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.6.1'
}

/*
publish {
    userOrg = 'sloy'
    groupId = 'com.sloydev'
    artifactId = 'preferator'
    publishVersion = '1.4.0'
    desc = 'Edit your app\'s SharedPreferences from your device'
    website = 'https://github.com/sloy/preferator'
}
// */
