apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

sourceCompatibility = 1.7

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.sloydev.preferator.demo"
        minSdkVersion 15
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.sloydev.preferator.demo'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    debugImplementation project(':preferator')
    releaseImplementation project(':preferator-no-op')
}
